{
  "mrpVersion": "3.1.3",
  "profileName": "Live on Twitch",
  "appId": "846745322595680256",
  "details": "Live on Twitch",
  "state": "Streaming Lunar Client",
  "showTimer": true,
  "isCountingUp": true,
  "countdownSeconds": 0,
  "curPlayers": 0,
  "maxPlayers": 0,
  "customImages": [
    "superhot",
    "pubg",
    "fortnite",
    "overwatch",
    "chip",
    "csgo",
    "magnet",
    "smile",
    "myrpc",
    "computer",
    "xbox",
    "playstation",
    "nintendo",
    "twitch"
  ],
  "largeImage": {
    "enabled": true,
    "imageKey": "twitch",
    "imageText": ""
  },
  "smallImage": {
    "enabled": false,
    "imageKey": "",
    "imageText": ""
  }
}